<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>$title$ | doshitan</title>
    $if(meta-description)$
    <meta name="description" content="$meta-description$">
    $endif$

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='//fonts.googleapis.com/css?family=Merriweather:400,400italic,700|Inconsolata' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />
  </head>
  <body>
    <nav class="navbar navbar-static-top navbar-inverse" role="navigation">
      <header id="banner" role="banner" class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-main" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="/">doshitan</a>
        </div>

        <div id="nav-main" class="collapse navbar-collapse" role="navigation">
          <ul class="nav navbar-nav">
            <li><a href="/about/">About</a></li>
            <li><a href="/log/">Log</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a class="navbar-link" href="https://gitlab.com/u/doshitan"><i class="fa fa-git"></i></a></li>
            <li><a class="navbar-link" href="https://github.com/doshitan"><i class="fa fa-github"></i></a></li>
            <li><a class="navbar-link" href="https://twitter.com/doshitan_"><i class="fa fa-twitter"></i></a></li>
            <li><a class="navbar-link" href="/atom.xml"><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>
      </header>
    </nav>

    <div class="container">
      <div id="content" role="document">
        $body$
      </div>

      <footer id="content-info" role="contentinfo">
        <p>Copyright &copy; 2013, 2015 &ndash; 2016 <a href="/about/">Tanner Doshier</a></p>
        <p class="credit">Powered by <a href="http://jaspervdj.be/hakyll/">Hakyll</a></p>
      </footer>
    </div> <!-- container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="/assets/js/all.js"></script>

  </body>
</html>
